# agrobirzha

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/agrobirzha/app/Activities/: AndroidDatabaseManager.java  LaunchCheck.java  MainActivity.java  SideMenuActivity.java
app/src/main/java/kz/agrobirzha/app/Classes/: AppConfig.java  AppController.java  CartItemsProduct.java  CartItemsProductsAdapter.java  FavItemsProduct.java  FavItemsProductsAdapter.java  MyItemsProduct.java  MyItemsProductsAdapter.java  Product.java  ProductsAdapter.java
app/src/main/java/kz/agrobirzha/app/Fragments/: AboutFragment.java  CartFragment.java  CategoryFragment.java  ContactsFragment.java  FavoriteFragment.java  HomeFragment.java  ListFragment.java  MyitemsFragment.java  PostofferFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_launch_check.xml  activity_side_menu.xml  activity_siginin.xml  activity_signin.xml  activity_signup.xml  app_bar_main.xml  cartitems_product_list.xml  content_main.xml  favitems_product_list.xml  fragment_about.xml  fragment_cart.xml  fragment_category.xml  fragment_contacts.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_myitems.xml  fragment_postoffer.xml  myitems_list.xml  nav_header_main.xml  product_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
